spring.redis.database=2
spring.redis.host=192.168.7.9
spring.redis.port=7001
spring.redis.password=PolyHengte
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=43200
server.port=8090